{\rtf1\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil\fcharset1 Courier New;}{\f1\fnil\fcharset1 Arial;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;\red255\green255\blue255;\red128\green128\blue128;\red212\green208\blue200;}

\uc1
\pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f0\fs20\cf1 
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 {\trowd\trgaph45\trleft0\itap1\trpaddl15\trpaddt15\trpaddr15\trpaddb15\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl15\trspdr15\trspdfl3\trspdfr3\trspdt15\trspdft3\trspdb15\trspdfb3\trwWidth5000\trftsWidth2\richviewtbw-100\trbrdrl\brdroutset\brdrw15\trbrdrt\brdroutset\brdrw15\trbrdrr\brdroutset\brdrw15\trbrdrb\brdroutset\brdrw15\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx375\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx765\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx1155\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx1545\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx1935\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx2325\pard\intbl\itap1{{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f1\b\fs20\cf2 A\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f1\b\fs20\cf2 B\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f1\b\fs20\cf2 C\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f1\b\fs20\cf2 D\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f1\b\fs20\cf2 E\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f1\b\fs20\cf2 F\cell}}\pard\intbl\itap1\row}{\trowd\trgaph45\trleft0\itap1\trpaddl15\trpaddt15\trpaddr15\trpaddb15\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl15\trspdr15\trspdfl3\trspdfr3\trspdt15\trspdft3\trspdb15\trspdfb3\trwWidth5000\trftsWidth2\richviewtbw-100\trbrdrl\brdroutset\brdrw15\trbrdrt\brdroutset\brdrw15\trbrdrr\brdroutset\brdrw15\trbrdrb\brdroutset\brdrw15\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx375\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx765\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx1155\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx1545\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx1935\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx2325\pard\intbl\itap1{{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 No\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 JAKARTA TIMUR\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 JAKARTA SELATAN\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 JAKARTA UTARA\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 JAKARTA PUSAT\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 JAKARTA BARAT\cell}}\pard\intbl\itap1\row}{\trowd\trgaph45\trleft0\itap1\trpaddl15\trpaddt15\trpaddr15\trpaddb15\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl15\trspdr15\trspdfl3\trspdfr3\trspdt15\trspdft3\trspdb15\trspdfb3\trwWidth5000\trftsWidth2\richviewtbw-100\trbrdrl\brdroutset\brdrw15\trbrdrt\brdroutset\brdrw15\trbrdrr\brdroutset\brdrw15\trbrdrb\brdroutset\brdrw15\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx375\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx765\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx1155\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx1545\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx1935\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx2325\pard\intbl\itap1{{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 1\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 JL. Supriyadi / Putaran 03\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 TL. Radio Dalam\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 JL. Gunung Sahari\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 TL. Carolus\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 JL. Tomang Raya\cell}}\pard\intbl\itap1\row}{\trowd\trgaph45\trleft0\itap1\trpaddl15\trpaddt15\trpaddr15\trpaddb15\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl15\trspdr15\trspdfl3\trspdfr3\trspdt15\trspdft3\trspdb15\trspdfb3\trwWidth5000\trftsWidth2\richviewtbw-100\trbrdrl\brdroutset\brdrw15\trbrdrt\brdroutset\brdrw15\trbrdrr\brdroutset\brdrw15\trbrdrb\brdroutset\brdrw15\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx375\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx765\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx1155\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx1545\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx1935\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx2325\pard\intbl\itap1{{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 2\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 JL. Raya Bogor / Kramat Jati\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 JL. Pangeran Antasari\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 JL. Raya Lodan\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 TL. Pintu Besi\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 TL. Tomang\cell}}\pard\intbl\itap1\row}{\trowd\trgaph45\trleft0\itap1\trpaddl15\trpaddt15\trpaddr15\trpaddb15\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl15\trspdr15\trspdfl3\trspdfr3\trspdt15\trspdft3\trspdb15\trspdfb3\trwWidth5000\trftsWidth2\richviewtbw-100\trbrdrl\brdroutset\brdrw15\trbrdrt\brdroutset\brdrw15\trbrdrr\brdroutset\brdrw15\trbrdrb\brdroutset\brdrw15\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx375\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx765\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx1155\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx1545\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx1935\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx2325\pard\intbl\itap1{{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 3\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 JL. Mayjend. Sutoyo / Uki\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 JL. Kapten Tendean\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 JL. RE Martadinata\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 TL. Roxy\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 STKA Kota / Beos\cell}}\pard\intbl\itap1\row}{\trowd\trgaph45\trleft0\itap1\trpaddl15\trpaddt15\trpaddr15\trpaddb15\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl15\trspdr15\trspdfl3\trspdfr3\trspdt15\trspdft3\trspdb15\trspdfb3\trwWidth5000\trftsWidth2\richviewtbw-100\trbrdrl\brdroutset\brdrw15\trbrdrt\brdroutset\brdrw15\trbrdrr\brdroutset\brdrw15\trbrdrb\brdroutset\brdrw15\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx375\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx765\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx1155\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx1545\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx1935\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx2325\pard\intbl\itap1{{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 4\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 JL. Raya Kalimalang\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 JL. DR. Satrio\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 JL. Danau Sunter UTR / SEL\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 TL. Caringin\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 Pos Pengumben\cell}}\pard\intbl\itap1\row}{\trowd\trgaph45\trleft0\itap1\trpaddl15\trpaddt15\trpaddr15\trpaddb15\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl15\trspdr15\trspdfl3\trspdfr3\trspdt15\trspdft3\trspdb15\trspdfb3\trwWidth5000\trftsWidth2\richviewtbw-100\trbrdrl\brdroutset\brdrw15\trbrdrt\brdroutset\brdrw15\trbrdrr\brdroutset\brdrw15\trbrdrb\brdroutset\brdrw15\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx375\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx765\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx1155\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx1545\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx1935\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx2325\pard\intbl\itap1{{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 5\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 JL. I Gusti Ngurah Rai\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 JL. Casablanca\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 JL. Yos Sudarso\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 Simpang 5 Senen\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 JL. Panjang\cell}}\pard\intbl\itap1\row}{\trowd\trgaph45\trleft0\itap1\trpaddl15\trpaddt15\trpaddr15\trpaddb15\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl15\trspdr15\trspdfl3\trspdfr3\trspdt15\trspdft3\trspdb15\trspdfb3\trwWidth5000\trftsWidth2\richviewtbw-100\trbrdrl\brdroutset\brdrw15\trbrdrt\brdroutset\brdrw15\trbrdrr\brdroutset\brdrw15\trbrdrb\brdroutset\brdrw15\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx375\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx765\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx1155\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx1545\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx1935\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx2325\pard\intbl\itap1{{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 6\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 Terbus KP. Melayu\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 DPN Terbus LB. Bulus\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 JL. Raya Cacing\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 TL. Bungur\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 Palmerah\cell}}\pard\intbl\itap1\row}{\trowd\trgaph45\trleft0\itap1\trpaddl15\trpaddt15\trpaddr15\trpaddb15\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl15\trspdr15\trspdfl3\trspdfr3\trspdt15\trspdft3\trspdb15\trspdfb3\trwWidth5000\trftsWidth2\richviewtbw-100\trbrdrl\brdroutset\brdrw15\trbrdrt\brdroutset\brdrw15\trbrdrr\brdroutset\brdrw15\trbrdrb\brdroutset\brdrw15\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx375\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx765\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx1155\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx1545\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx1935\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx2325\pard\intbl\itap1{{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 7\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 JL. Kolonel Sugiono\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 JL. Ciputat Raya\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 TL. Enggano\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 JL. Cokroaminoto\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 TL. Slipi\cell}}\pard\intbl\itap1\row}{\trowd\trgaph45\trleft0\itap1\trpaddl15\trpaddt15\trpaddr15\trpaddb15\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl15\trspdr15\trspdfl3\trspdfr3\trspdt15\trspdft3\trspdb15\trspdfb3\trwWidth5000\trftsWidth2\richviewtbw-100\trbrdrl\brdroutset\brdrw15\trbrdrt\brdroutset\brdrw15\trbrdrr\brdroutset\brdrw15\trbrdrb\brdroutset\brdrw15\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx375\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx765\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx1155\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx1545\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx1935\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx2325\pard\intbl\itap1{{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 8\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 TL. Jambul\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 Pasar PD. Labu\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 Tanjung Priok\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 TL. Raden Saleh\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 TL. Grogol\cell}}\pard\intbl\itap1\row}{\trowd\trgaph45\trleft0\itap1\trpaddl15\trpaddt15\trpaddr15\trpaddb15\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl15\trspdr15\trspdfl3\trspdfr3\trspdt15\trspdft3\trspdb15\trspdfb3\trwWidth5000\trftsWidth2\richviewtbw-100\trbrdrl\brdroutset\brdrw15\trbrdrt\brdroutset\brdrw15\trbrdrr\brdroutset\brdrw15\trbrdrb\brdroutset\brdrw15\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx375\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx765\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx1155\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx1545\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx1935\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx2325\pard\intbl\itap1{{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 9\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 JL. Raya Condet\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 JL. DR. Supomo\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 Pertigaan Boulevard Barat\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 T. Benyamin Sueb\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 JL. Daan Mogot\cell}}\pard\intbl\itap1\row}{\trowd\trgaph45\trleft0\itap1\trpaddl15\trpaddt15\trpaddr15\trpaddb15\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl15\trspdr15\trspdfl3\trspdfr3\trspdt15\trspdft3\trspdb15\trspdfb3\trwWidth5000\trftsWidth2\richviewtbw-100\trbrdrl\brdroutset\brdrw15\trbrdrt\brdroutset\brdrw15\trbrdrr\brdroutset\brdrw15\trbrdrb\brdroutset\brdrw15\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx375\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx765\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx1155\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx1545\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx1935\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx2325\pard\intbl\itap1{{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 10\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 Cibubur Junction\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 JL. Raya PS. Minggu\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 JL. Pluit Raya (Depan Dipo)\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 TL. Jembatan Serong\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 \cell}}\pard\intbl\itap1\row}{\trowd\trgaph45\trleft0\itap1\trpaddl15\trpaddt15\trpaddr15\trpaddb15\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl15\trspdr15\trspdfl3\trspdfr3\trspdt15\trspdft3\trspdb15\trspdfb3\trwWidth5000\trftsWidth2\richviewtbw-100\trbrdrl\brdroutset\brdrw15\trbrdrt\brdroutset\brdrw15\trbrdrr\brdroutset\brdrw15\trbrdrb\brdroutset\brdrw15\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx375\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx765\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx1155\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx1545\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx1935\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx2325\pard\intbl\itap1{{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 11\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 TL. Kebon Nanas\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 JL. Buncit Raya\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 Marunda\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 TL. Jatibaru\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 \cell}}\pard\intbl\itap1\row}{\trowd\trgaph45\trleft0\itap1\trpaddl15\trpaddt15\trpaddr15\trpaddb15\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl15\trspdr15\trspdfl3\trspdfr3\trspdt15\trspdft3\trspdb15\trspdfb3\trwWidth5000\trftsWidth2\richviewtbw-100\trbrdrl\brdroutset\brdrw15\trbrdrt\brdroutset\brdrw15\trbrdrr\brdroutset\brdrw15\trbrdrb\brdroutset\brdrw15\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx375\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx765\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx1155\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx1545\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx1935\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx2325\pard\intbl\itap1{{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 12\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 JL. Jatinegata Barat\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 JL. Ciledug Raya\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 JL. Kebon Baru\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 \cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 \cell}}\pard\intbl\itap1\row}{\trowd\trgaph45\trleft0\itap1\trpaddl15\trpaddt15\trpaddr15\trpaddb15\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl15\trspdr15\trspdfl3\trspdfr3\trspdt15\trspdft3\trspdb15\trspdfb3\trwWidth5000\trftsWidth2\richviewtbw-100\trbrdrl\brdroutset\brdrw15\trbrdrt\brdroutset\brdrw15\trbrdrr\brdroutset\brdrw15\trbrdrb\brdroutset\brdrw15\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx375\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx765\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx1155\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx1545\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx1935\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx2325\pard\intbl\itap1{{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 13\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 Jl. Raya Pondok Kopi\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 TL. Tarkindo\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 Gaya Motor\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 \cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 \cell}}\pard\intbl\itap1\row}{\trowd\trgaph45\trleft0\itap1\trpaddl15\trpaddt15\trpaddr15\trpaddb15\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl15\trspdr15\trspdfl3\trspdfr3\trspdt15\trspdft3\trspdb15\trspdfb3\trwWidth5000\trftsWidth2\richviewtbw-100\trbrdrl\brdroutset\brdrw15\trbrdrt\brdroutset\brdrw15\trbrdrr\brdroutset\brdrw15\trbrdrb\brdroutset\brdrw15\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx375\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx765\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx1155\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx1545\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx1935\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx2325\pard\intbl\itap1{{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 14\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 JL. Raya Pondok Gede\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 TL. Pertanian\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 JL. Raya Cacing\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 \cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 \cell}}\pard\intbl\itap1\row}{\trowd\trgaph45\trleft0\itap1\trpaddl15\trpaddt15\trpaddr15\trpaddb15\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl15\trspdr15\trspdfl3\trspdfr3\trspdt15\trspdft3\trspdb15\trspdfb3\trwWidth5000\trftsWidth2\richviewtbw-100\trbrdrl\brdroutset\brdrw15\trbrdrt\brdroutset\brdrw15\trbrdrr\brdroutset\brdrw15\trbrdrb\brdroutset\brdrw15\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx375\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx765\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx1155\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx1545\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx1935\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx2325\pard\intbl\itap1{{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 15\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 Terbus Pulo Gadung\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 JL. Raya Fatmawati\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 \cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 \cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 \cell}}\pard\intbl\itap1\row}{\trowd\trgaph45\trleft0\itap1\trpaddl15\trpaddt15\trpaddr15\trpaddb15\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl15\trspdr15\trspdfl3\trspdfr3\trspdt15\trspdft3\trspdb15\trspdfb3\trwWidth5000\trftsWidth2\richviewtbw-100\trbrdrl\brdroutset\brdrw15\trbrdrt\brdroutset\brdrw15\trbrdrr\brdroutset\brdrw15\trbrdrb\brdroutset\brdrw15\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx375\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx765\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx1155\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx1545\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx1935\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx2325\pard\intbl\itap1{{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 16\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 JL. Raya Bekasi / Cakung\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 \cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 \cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 \cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 \cell}}\pard\intbl\itap1\row}{\trowd\trgaph45\trleft0\itap1\trpaddl15\trpaddt15\trpaddr15\trpaddb15\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl15\trspdr15\trspdfl3\trspdfr3\trspdt15\trspdft3\trspdb15\trspdfb3\trwWidth5000\trftsWidth2\richviewtbw-100\trbrdrl\brdroutset\brdrw15\trbrdrt\brdroutset\brdrw15\trbrdrr\brdroutset\brdrw15\trbrdrb\brdroutset\brdrw15\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx375\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx765\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx1155\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx1545\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx1935\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx2325\pard\intbl\itap1{{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 17\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 JL. Urip Sumoharjo / DPN Polres\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 \cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 \cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 \cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 \cell}}\pard\intbl\itap1\row}}