{\rtf1\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil\fcharset1 Courier New;}{\f1\fnil\fcharset1 Arial;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;\red255\green255\blue255;\red128\green128\blue128;\red212\green208\blue200;}

\uc1
\pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f0\fs20\cf1 
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 {\trowd\trgaph45\trleft0\itap1\trpaddl15\trpaddt15\trpaddr15\trpaddb15\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl15\trspdr15\trspdfl3\trspdfr3\trspdt15\trspdft3\trspdb15\trspdfb3\trwWidth5000\trftsWidth2\richviewtbw-100\trbrdrl\brdroutset\brdrw15\trbrdrt\brdroutset\brdrw15\trbrdrr\brdroutset\brdrw15\trbrdrb\brdroutset\brdrw15\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx930\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx1890\pard\intbl\itap1{{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f1\b\fs20\cf2 A\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f1\b\fs20\cf2 B\cell}}\pard\intbl\itap1\row}{\trowd\trgaph45\trleft0\itap1\trpaddl15\trpaddt15\trpaddr15\trpaddb15\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl15\trspdr15\trspdfl3\trspdfr3\trspdt15\trspdft3\trspdb15\trspdfb3\trwWidth5000\trftsWidth2\richviewtbw-100\trbrdrl\brdroutset\brdrw15\trbrdrt\brdroutset\brdrw15\trbrdrr\brdroutset\brdrw15\trbrdrb\brdroutset\brdrw15\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx930\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx1890\pard\intbl\itap1{{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 Kabupaten/Kota\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 Luas (Km2 )\cell}}\pard\intbl\itap1\row}{\trowd\trgaph45\trleft0\itap1\trpaddl15\trpaddt15\trpaddr15\trpaddb15\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl15\trspdr15\trspdfl3\trspdfr3\trspdt15\trspdft3\trspdb15\trspdfb3\trwWidth5000\trftsWidth2\richviewtbw-100\trbrdrl\brdroutset\brdrw15\trbrdrt\brdroutset\brdrw15\trbrdrr\brdroutset\brdrw15\trbrdrb\brdroutset\brdrw15\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx930\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx1890\pard\intbl\itap1{{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 Kota Jakarta Selatan\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 145.73\cell}}\pard\intbl\itap1\row}{\trowd\trgaph45\trleft0\itap1\trpaddl15\trpaddt15\trpaddr15\trpaddb15\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl15\trspdr15\trspdfl3\trspdfr3\trspdt15\trspdft3\trspdb15\trspdfb3\trwWidth5000\trftsWidth2\richviewtbw-100\trbrdrl\brdroutset\brdrw15\trbrdrt\brdroutset\brdrw15\trbrdrr\brdroutset\brdrw15\trbrdrb\brdroutset\brdrw15\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx930\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx1890\pard\intbl\itap1{{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 Kota Jakarta Timur\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 188.19\cell}}\pard\intbl\itap1\row}{\trowd\trgaph45\trleft0\itap1\trpaddl15\trpaddt15\trpaddr15\trpaddb15\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl15\trspdr15\trspdfl3\trspdfr3\trspdt15\trspdft3\trspdb15\trspdfb3\trwWidth5000\trftsWidth2\richviewtbw-100\trbrdrl\brdroutset\brdrw15\trbrdrt\brdroutset\brdrw15\trbrdrr\brdroutset\brdrw15\trbrdrb\brdroutset\brdrw15\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx930\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx1890\pard\intbl\itap1{{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 Kota Jakarta Pusat\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 48.08\cell}}\pard\intbl\itap1\row}{\trowd\trgaph45\trleft0\itap1\trpaddl15\trpaddt15\trpaddr15\trpaddb15\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl15\trspdr15\trspdfl3\trspdfr3\trspdt15\trspdft3\trspdb15\trspdfb3\trwWidth5000\trftsWidth2\richviewtbw-100\trbrdrl\brdroutset\brdrw15\trbrdrt\brdroutset\brdrw15\trbrdrr\brdroutset\brdrw15\trbrdrb\brdroutset\brdrw15\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx930\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx1890\pard\intbl\itap1{{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 Kota Jakarta Barat\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 127.11\cell}}\pard\intbl\itap1\row}{\trowd\trgaph45\trleft0\itap1\trpaddl15\trpaddt15\trpaddr15\trpaddb15\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl15\trspdr15\trspdfl3\trspdfr3\trspdt15\trspdft3\trspdb15\trspdfb3\trwWidth5000\trftsWidth2\richviewtbw-100\trbrdrl\brdroutset\brdrw15\trbrdrt\brdroutset\brdrw15\trbrdrr\brdroutset\brdrw15\trbrdrb\brdroutset\brdrw15\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx930\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx1890\pard\intbl\itap1{{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 Kota Jakarta Utara\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 143.21\cell}}\pard\intbl\itap1\row}{\trowd\trgaph45\trleft0\itap1\trpaddl15\trpaddt15\trpaddr15\trpaddb15\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl15\trspdr15\trspdfl3\trspdfr3\trspdt15\trspdft3\trspdb15\trspdfb3\trwWidth5000\trftsWidth2\richviewtbw-100\trbrdrl\brdroutset\brdrw15\trbrdrt\brdroutset\brdrw15\trbrdrr\brdroutset\brdrw15\trbrdrb\brdroutset\brdrw15\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx930\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx1890\pard\intbl\itap1{{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 DKI JAKARTA\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 652.32\cell}}\pard\intbl\itap1\row}{\trowd\trgaph45\trleft0\itap1\trpaddl15\trpaddt15\trpaddr15\trpaddb15\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl15\trspdr15\trspdfl3\trspdfr3\trspdt15\trspdft3\trspdb15\trspdfb3\trwWidth5000\trftsWidth2\richviewtbw-100\trbrdrl\brdroutset\brdrw15\trbrdrt\brdroutset\brdrw15\trbrdrr\brdroutset\brdrw15\trbrdrb\brdroutset\brdrw15\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx930\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx1890\pard\intbl\itap1{{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 Jakarta Selatan\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 Luas (Km2 )\cell}}\pard\intbl\itap1\row}{\trowd\trgaph45\trleft0\itap1\trpaddl15\trpaddt15\trpaddr15\trpaddb15\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl15\trspdr15\trspdfl3\trspdfr3\trspdt15\trspdft3\trspdb15\trspdfb3\trwWidth5000\trftsWidth2\richviewtbw-100\trbrdrl\brdroutset\brdrw15\trbrdrt\brdroutset\brdrw15\trbrdrr\brdroutset\brdrw15\trbrdrb\brdroutset\brdrw15\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx930\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx1890\pard\intbl\itap1{{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 Tebet\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 9.53\cell}}\pard\intbl\itap1\row}{\trowd\trgaph45\trleft0\itap1\trpaddl15\trpaddt15\trpaddr15\trpaddb15\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl15\trspdr15\trspdfl3\trspdfr3\trspdt15\trspdft3\trspdb15\trspdfb3\trwWidth5000\trftsWidth2\richviewtbw-100\trbrdrl\brdroutset\brdrw15\trbrdrt\brdroutset\brdrw15\trbrdrr\brdroutset\brdrw15\trbrdrb\brdroutset\brdrw15\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx930\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx1890\pard\intbl\itap1{{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 kebayoran baru\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 12.91\cell}}\pard\intbl\itap1\row}{\trowd\trgaph45\trleft0\itap1\trpaddl15\trpaddt15\trpaddr15\trpaddb15\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl15\trspdr15\trspdfl3\trspdfr3\trspdt15\trspdft3\trspdb15\trspdfb3\trwWidth5000\trftsWidth2\richviewtbw-100\trbrdrl\brdroutset\brdrw15\trbrdrt\brdroutset\brdrw15\trbrdrr\brdroutset\brdrw15\trbrdrb\brdroutset\brdrw15\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx930\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx1890\pard\intbl\itap1{{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 Kebayoran Baru\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 19.31\cell}}\pard\intbl\itap1\row}{\trowd\trgaph45\trleft0\itap1\trpaddl15\trpaddt15\trpaddr15\trpaddb15\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl15\trspdr15\trspdfl3\trspdfr3\trspdt15\trspdft3\trspdb15\trspdfb3\trwWidth5000\trftsWidth2\richviewtbw-100\trbrdrl\brdroutset\brdrw15\trbrdrt\brdroutset\brdrw15\trbrdrr\brdroutset\brdrw15\trbrdrb\brdroutset\brdrw15\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx930\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx1890\pard\intbl\itap1{{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 Pesanggrahan\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 13.47\cell}}\pard\intbl\itap1\row}{\trowd\trgaph45\trleft0\itap1\trpaddl15\trpaddt15\trpaddr15\trpaddb15\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl15\trspdr15\trspdfl3\trspdfr3\trspdt15\trspdft3\trspdb15\trspdfb3\trwWidth5000\trftsWidth2\richviewtbw-100\trbrdrl\brdroutset\brdrw15\trbrdrt\brdroutset\brdrw15\trbrdrr\brdroutset\brdrw15\trbrdrb\brdroutset\brdrw15\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx930\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx1890\pard\intbl\itap1{{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 Cilandak\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 18.2\cell}}\pard\intbl\itap1\row}{\trowd\trgaph45\trleft0\itap1\trpaddl15\trpaddt15\trpaddr15\trpaddb15\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl15\trspdr15\trspdfl3\trspdfr3\trspdt15\trspdft3\trspdb15\trspdfb3\trwWidth5000\trftsWidth2\richviewtbw-100\trbrdrl\brdroutset\brdrw15\trbrdrt\brdroutset\brdrw15\trbrdrr\brdroutset\brdrw15\trbrdrb\brdroutset\brdrw15\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx930\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx1890\pard\intbl\itap1{{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 Pasar Minggu\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 21.91\cell}}\pard\intbl\itap1\row}{\trowd\trgaph45\trleft0\itap1\trpaddl15\trpaddt15\trpaddr15\trpaddb15\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl15\trspdr15\trspdfl3\trspdfr3\trspdt15\trspdft3\trspdb15\trspdfb3\trwWidth5000\trftsWidth2\richviewtbw-100\trbrdrl\brdroutset\brdrw15\trbrdrt\brdroutset\brdrw15\trbrdrr\brdroutset\brdrw15\trbrdrb\brdroutset\brdrw15\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx930\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx1890\pard\intbl\itap1{{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 Jagakarsa\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 25.38\cell}}\pard\intbl\itap1\row}{\trowd\trgaph45\trleft0\itap1\trpaddl15\trpaddt15\trpaddr15\trpaddb15\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl15\trspdr15\trspdfl3\trspdfr3\trspdt15\trspdft3\trspdb15\trspdfb3\trwWidth5000\trftsWidth2\richviewtbw-100\trbrdrl\brdroutset\brdrw15\trbrdrt\brdroutset\brdrw15\trbrdrr\brdroutset\brdrw15\trbrdrb\brdroutset\brdrw15\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx930\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx1890\pard\intbl\itap1{{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 Mampang Prapatan\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 7.74\cell}}\pard\intbl\itap1\row}{\trowd\trgaph45\trleft0\itap1\trpaddl15\trpaddt15\trpaddr15\trpaddb15\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl15\trspdr15\trspdfl3\trspdfr3\trspdt15\trspdft3\trspdb15\trspdfb3\trwWidth5000\trftsWidth2\richviewtbw-100\trbrdrl\brdroutset\brdrw15\trbrdrt\brdroutset\brdrw15\trbrdrr\brdroutset\brdrw15\trbrdrb\brdroutset\brdrw15\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx930\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx1890\pard\intbl\itap1{{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 Pancoran\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 8.23\cell}}\pard\intbl\itap1\row}{\trowd\trgaph45\trleft0\itap1\trpaddl15\trpaddt15\trpaddr15\trpaddb15\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl15\trspdr15\trspdfl3\trspdfr3\trspdt15\trspdft3\trspdb15\trspdfb3\trwWidth5000\trftsWidth2\richviewtbw-100\trbrdrl\brdroutset\brdrw15\trbrdrt\brdroutset\brdrw15\trbrdrr\brdroutset\brdrw15\trbrdrb\brdroutset\brdrw15\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx930\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx1890\pard\intbl\itap1{{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 Setiabudi\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 9.05\cell}}\pard\intbl\itap1\row}{\trowd\trgaph45\trleft0\itap1\trpaddl15\trpaddt15\trpaddr15\trpaddb15\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl15\trspdr15\trspdfl3\trspdfr3\trspdt15\trspdft3\trspdb15\trspdfb3\trwWidth5000\trftsWidth2\richviewtbw-100\trbrdrl\brdroutset\brdrw15\trbrdrt\brdroutset\brdrw15\trbrdrr\brdroutset\brdrw15\trbrdrb\brdroutset\brdrw15\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx930\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx1890\pard\intbl\itap1{{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 Jakarta Barat\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 Luas (Km2 )\cell}}\pard\intbl\itap1\row}{\trowd\trgaph45\trleft0\itap1\trpaddl15\trpaddt15\trpaddr15\trpaddb15\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl15\trspdr15\trspdfl3\trspdfr3\trspdt15\trspdft3\trspdb15\trspdfb3\trwWidth5000\trftsWidth2\richviewtbw-100\trbrdrl\brdroutset\brdrw15\trbrdrt\brdroutset\brdrw15\trbrdrr\brdroutset\brdrw15\trbrdrb\brdroutset\brdrw15\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx930\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx1890\pard\intbl\itap1{{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 Taman Sari\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 4.36\cell}}\pard\intbl\itap1\row}{\trowd\trgaph45\trleft0\itap1\trpaddl15\trpaddt15\trpaddr15\trpaddb15\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl15\trspdr15\trspdfl3\trspdfr3\trspdt15\trspdft3\trspdb15\trspdfb3\trwWidth5000\trftsWidth2\richviewtbw-100\trbrdrl\brdroutset\brdrw15\trbrdrt\brdroutset\brdrw15\trbrdrr\brdroutset\brdrw15\trbrdrb\brdroutset\brdrw15\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx930\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx1890\pard\intbl\itap1{{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 Tambora\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 5.48\cell}}\pard\intbl\itap1\row}{\trowd\trgaph45\trleft0\itap1\trpaddl15\trpaddt15\trpaddr15\trpaddb15\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl15\trspdr15\trspdfl3\trspdfr3\trspdt15\trspdft3\trspdb15\trspdfb3\trwWidth5000\trftsWidth2\richviewtbw-100\trbrdrl\brdroutset\brdrw15\trbrdrt\brdroutset\brdrw15\trbrdrr\brdroutset\brdrw15\trbrdrb\brdroutset\brdrw15\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx930\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx1890\pard\intbl\itap1{{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 Palmerah\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 7.52\cell}}\pard\intbl\itap1\row}{\trowd\trgaph45\trleft0\itap1\trpaddl15\trpaddt15\trpaddr15\trpaddb15\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl15\trspdr15\trspdfl3\trspdfr3\trspdt15\trspdft3\trspdb15\trspdfb3\trwWidth5000\trftsWidth2\richviewtbw-100\trbrdrl\brdroutset\brdrw15\trbrdrt\brdroutset\brdrw15\trbrdrr\brdroutset\brdrw15\trbrdrb\brdroutset\brdrw15\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx930\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx1890\pard\intbl\itap1{{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 Grogol Petamburan\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 11.46\cell}}\pard\intbl\itap1\row}{\trowd\trgaph45\trleft0\itap1\trpaddl15\trpaddt15\trpaddr15\trpaddb15\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl15\trspdr15\trspdfl3\trspdfr3\trspdt15\trspdft3\trspdb15\trspdfb3\trwWidth5000\trftsWidth2\richviewtbw-100\trbrdrl\brdroutset\brdrw15\trbrdrt\brdroutset\brdrw15\trbrdrr\brdroutset\brdrw15\trbrdrb\brdroutset\brdrw15\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx930\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx1890\pard\intbl\itap1{{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 Kebon Jeruk\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 16.64\cell}}\pard\intbl\itap1\row}{\trowd\trgaph45\trleft0\itap1\trpaddl15\trpaddt15\trpaddr15\trpaddb15\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl15\trspdr15\trspdfl3\trspdfr3\trspdt15\trspdft3\trspdb15\trspdfb3\trwWidth5000\trftsWidth2\richviewtbw-100\trbrdrl\brdroutset\brdrw15\trbrdrt\brdroutset\brdrw15\trbrdrr\brdroutset\brdrw15\trbrdrb\brdroutset\brdrw15\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx930\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx1890\pard\intbl\itap1{{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 Kembangan\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 24.64\cell}}\pard\intbl\itap1\row}{\trowd\trgaph45\trleft0\itap1\trpaddl15\trpaddt15\trpaddr15\trpaddb15\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl15\trspdr15\trspdfl3\trspdfr3\trspdt15\trspdft3\trspdb15\trspdfb3\trwWidth5000\trftsWidth2\richviewtbw-100\trbrdrl\brdroutset\brdrw15\trbrdrt\brdroutset\brdrw15\trbrdrr\brdroutset\brdrw15\trbrdrb\brdroutset\brdrw15\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx930\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx1890\pard\intbl\itap1{{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 Cengkareng\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 27.93\cell}}\pard\intbl\itap1\row}{\trowd\trgaph45\trleft0\itap1\trpaddl15\trpaddt15\trpaddr15\trpaddb15\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl15\trspdr15\trspdfl3\trspdfr3\trspdt15\trspdft3\trspdb15\trspdfb3\trwWidth5000\trftsWidth2\richviewtbw-100\trbrdrl\brdroutset\brdrw15\trbrdrt\brdroutset\brdrw15\trbrdrr\brdroutset\brdrw15\trbrdrb\brdroutset\brdrw15\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx930\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx1890\pard\intbl\itap1{{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 Kali Deres\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 29.08\cell}}\pard\intbl\itap1\row}{\trowd\trgaph45\trleft0\itap1\trpaddl15\trpaddt15\trpaddr15\trpaddb15\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl15\trspdr15\trspdfl3\trspdfr3\trspdt15\trspdft3\trspdb15\trspdfb3\trwWidth5000\trftsWidth2\richviewtbw-100\trbrdrl\brdroutset\brdrw15\trbrdrt\brdroutset\brdrw15\trbrdrr\brdroutset\brdrw15\trbrdrb\brdroutset\brdrw15\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx930\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx1890\pard\intbl\itap1{{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 Jakarta Pusat\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 Luas (Km2 )\cell}}\pard\intbl\itap1\row}{\trowd\trgaph45\trleft0\itap1\trpaddl15\trpaddt15\trpaddr15\trpaddb15\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl15\trspdr15\trspdfl3\trspdfr3\trspdt15\trspdft3\trspdb15\trspdfb3\trwWidth5000\trftsWidth2\richviewtbw-100\trbrdrl\brdroutset\brdrw15\trbrdrt\brdroutset\brdrw15\trbrdrr\brdroutset\brdrw15\trbrdrb\brdroutset\brdrw15\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx930\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx1890\pard\intbl\itap1{{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 Gambir\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 7.6\cell}}\pard\intbl\itap1\row}{\trowd\trgaph45\trleft0\itap1\trpaddl15\trpaddt15\trpaddr15\trpaddb15\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl15\trspdr15\trspdfl3\trspdfr3\trspdt15\trspdft3\trspdb15\trspdfb3\trwWidth5000\trftsWidth2\richviewtbw-100\trbrdrl\brdroutset\brdrw15\trbrdrt\brdroutset\brdrw15\trbrdrr\brdroutset\brdrw15\trbrdrb\brdroutset\brdrw15\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx930\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx1890\pard\intbl\itap1{{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 Tanah Abang\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 9.3\cell}}\pard\intbl\itap1\row}{\trowd\trgaph45\trleft0\itap1\trpaddl15\trpaddt15\trpaddr15\trpaddb15\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl15\trspdr15\trspdfl3\trspdfr3\trspdt15\trspdft3\trspdb15\trspdfb3\trwWidth5000\trftsWidth2\richviewtbw-100\trbrdrl\brdroutset\brdrw15\trbrdrt\brdroutset\brdrw15\trbrdrr\brdroutset\brdrw15\trbrdrb\brdroutset\brdrw15\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx930\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx1890\pard\intbl\itap1{{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 Menteng\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 6.53\cell}}\pard\intbl\itap1\row}{\trowd\trgaph45\trleft0\itap1\trpaddl15\trpaddt15\trpaddr15\trpaddb15\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl15\trspdr15\trspdfl3\trspdfr3\trspdt15\trspdft3\trspdb15\trspdfb3\trwWidth5000\trftsWidth2\richviewtbw-100\trbrdrl\brdroutset\brdrw15\trbrdrt\brdroutset\brdrw15\trbrdrr\brdroutset\brdrw15\trbrdrb\brdroutset\brdrw15\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx930\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx1890\pard\intbl\itap1{{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 Senen\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 4.23\cell}}\pard\intbl\itap1\row}{\trowd\trgaph45\trleft0\itap1\trpaddl15\trpaddt15\trpaddr15\trpaddb15\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl15\trspdr15\trspdfl3\trspdfr3\trspdt15\trspdft3\trspdb15\trspdfb3\trwWidth5000\trftsWidth2\richviewtbw-100\trbrdrl\brdroutset\brdrw15\trbrdrt\brdroutset\brdrw15\trbrdrr\brdroutset\brdrw15\trbrdrb\brdroutset\brdrw15\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx930\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx1890\pard\intbl\itap1{{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 Cempaka Putih\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 4.69\cell}}\pard\intbl\itap1\row}{\trowd\trgaph45\trleft0\itap1\trpaddl15\trpaddt15\trpaddr15\trpaddb15\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl15\trspdr15\trspdfl3\trspdfr3\trspdt15\trspdft3\trspdb15\trspdfb3\trwWidth5000\trftsWidth2\richviewtbw-100\trbrdrl\brdroutset\brdrw15\trbrdrt\brdroutset\brdrw15\trbrdrr\brdroutset\brdrw15\trbrdrb\brdroutset\brdrw15\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx930\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx1890\pard\intbl\itap1{{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 Kemayoran\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 7.13\cell}}\pard\intbl\itap1\row}{\trowd\trgaph45\trleft0\itap1\trpaddl15\trpaddt15\trpaddr15\trpaddb15\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl15\trspdr15\trspdfl3\trspdfr3\trspdt15\trspdft3\trspdb15\trspdfb3\trwWidth5000\trftsWidth2\richviewtbw-100\trbrdrl\brdroutset\brdrw15\trbrdrt\brdroutset\brdrw15\trbrdrr\brdroutset\brdrw15\trbrdrb\brdroutset\brdrw15\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx930\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx1890\pard\intbl\itap1{{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 Sawah Besar\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 6.22\cell}}\pard\intbl\itap1\row}{\trowd\trgaph45\trleft0\itap1\trpaddl15\trpaddt15\trpaddr15\trpaddb15\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl15\trspdr15\trspdfl3\trspdfr3\trspdt15\trspdft3\trspdb15\trspdfb3\trwWidth5000\trftsWidth2\richviewtbw-100\trbrdrl\brdroutset\brdrw15\trbrdrt\brdroutset\brdrw15\trbrdrr\brdroutset\brdrw15\trbrdrb\brdroutset\brdrw15\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx930\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx1890\pard\intbl\itap1{{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 Johar Baru\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 2.38\cell}}\pard\intbl\itap1\row}{\trowd\trgaph45\trleft0\itap1\trpaddl15\trpaddt15\trpaddr15\trpaddb15\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl15\trspdr15\trspdfl3\trspdfr3\trspdt15\trspdft3\trspdb15\trspdfb3\trwWidth5000\trftsWidth2\richviewtbw-100\trbrdrl\brdroutset\brdrw15\trbrdrt\brdroutset\brdrw15\trbrdrr\brdroutset\brdrw15\trbrdrb\brdroutset\brdrw15\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx930\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx1890\pard\intbl\itap1{{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 Jakarta Utara\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 Luas (Km2 )\cell}}\pard\intbl\itap1\row}{\trowd\trgaph45\trleft0\itap1\trpaddl15\trpaddt15\trpaddr15\trpaddb15\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl15\trspdr15\trspdfl3\trspdfr3\trspdt15\trspdft3\trspdb15\trspdfb3\trwWidth5000\trftsWidth2\richviewtbw-100\trbrdrl\brdroutset\brdrw15\trbrdrt\brdroutset\brdrw15\trbrdrr\brdroutset\brdrw15\trbrdrb\brdroutset\brdrw15\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx930\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx1890\pard\intbl\itap1{{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 Cilincing\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 42.56\cell}}\pard\intbl\itap1\row}{\trowd\trgaph45\trleft0\itap1\trpaddl15\trpaddt15\trpaddr15\trpaddb15\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl15\trspdr15\trspdfl3\trspdfr3\trspdt15\trspdft3\trspdb15\trspdfb3\trwWidth5000\trftsWidth2\richviewtbw-100\trbrdrl\brdroutset\brdrw15\trbrdrt\brdroutset\brdrw15\trbrdrr\brdroutset\brdrw15\trbrdrb\brdroutset\brdrw15\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx930\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx1890\pard\intbl\itap1{{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 Koja\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 11.74\cell}}\pard\intbl\itap1\row}{\trowd\trgaph45\trleft0\itap1\trpaddl15\trpaddt15\trpaddr15\trpaddb15\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl15\trspdr15\trspdfl3\trspdfr3\trspdt15\trspdft3\trspdb15\trspdfb3\trwWidth5000\trftsWidth2\richviewtbw-100\trbrdrl\brdroutset\brdrw15\trbrdrt\brdroutset\brdrw15\trbrdrr\brdroutset\brdrw15\trbrdrb\brdroutset\brdrw15\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx930\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx1890\pard\intbl\itap1{{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 Kelapa Gading\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 16.12\cell}}\pard\intbl\itap1\row}{\trowd\trgaph45\trleft0\itap1\trpaddl15\trpaddt15\trpaddr15\trpaddb15\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl15\trspdr15\trspdfl3\trspdfr3\trspdt15\trspdft3\trspdb15\trspdfb3\trwWidth5000\trftsWidth2\richviewtbw-100\trbrdrl\brdroutset\brdrw15\trbrdrt\brdroutset\brdrw15\trbrdrr\brdroutset\brdrw15\trbrdrb\brdroutset\brdrw15\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx930\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx1890\pard\intbl\itap1{{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 Tanjung Priok\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 24.9\cell}}\pard\intbl\itap1\row}{\trowd\trgaph45\trleft0\itap1\trpaddl15\trpaddt15\trpaddr15\trpaddb15\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl15\trspdr15\trspdfl3\trspdfr3\trspdt15\trspdft3\trspdb15\trspdfb3\trwWidth5000\trftsWidth2\richviewtbw-100\trbrdrl\brdroutset\brdrw15\trbrdrt\brdroutset\brdrw15\trbrdrr\brdroutset\brdrw15\trbrdrb\brdroutset\brdrw15\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx930\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx1890\pard\intbl\itap1{{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 Pademangan\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 11.91\cell}}\pard\intbl\itap1\row}{\trowd\trgaph45\trleft0\itap1\trpaddl15\trpaddt15\trpaddr15\trpaddb15\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl15\trspdr15\trspdfl3\trspdfr3\trspdt15\trspdft3\trspdb15\trspdfb3\trwWidth5000\trftsWidth2\richviewtbw-100\trbrdrl\brdroutset\brdrw15\trbrdrt\brdroutset\brdrw15\trbrdrr\brdroutset\brdrw15\trbrdrb\brdroutset\brdrw15\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx930\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx1890\pard\intbl\itap1{{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 Penjaringan\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 35.98\cell}}\pard\intbl\itap1\row}{\trowd\trgaph45\trleft0\itap1\trpaddl15\trpaddt15\trpaddr15\trpaddb15\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl15\trspdr15\trspdfl3\trspdfr3\trspdt15\trspdft3\trspdb15\trspdfb3\trwWidth5000\trftsWidth2\richviewtbw-100\trbrdrl\brdroutset\brdrw15\trbrdrt\brdroutset\brdrw15\trbrdrr\brdroutset\brdrw15\trbrdrb\brdroutset\brdrw15\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx930\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx1890\pard\intbl\itap1{{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 Jakarta Timur\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 Luas (Km2 )\cell}}\pard\intbl\itap1\row}{\trowd\trgaph45\trleft0\itap1\trpaddl15\trpaddt15\trpaddr15\trpaddb15\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl15\trspdr15\trspdfl3\trspdfr3\trspdt15\trspdft3\trspdb15\trspdfb3\trwWidth5000\trftsWidth2\richviewtbw-100\trbrdrl\brdroutset\brdrw15\trbrdrt\brdroutset\brdrw15\trbrdrr\brdroutset\brdrw15\trbrdrb\brdroutset\brdrw15\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx930\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx1890\pard\intbl\itap1{{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 Matraman\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 4.85\cell}}\pard\intbl\itap1\row}{\trowd\trgaph45\trleft0\itap1\trpaddl15\trpaddt15\trpaddr15\trpaddb15\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl15\trspdr15\trspdfl3\trspdfr3\trspdt15\trspdft3\trspdb15\trspdfb3\trwWidth5000\trftsWidth2\richviewtbw-100\trbrdrl\brdroutset\brdrw15\trbrdrt\brdroutset\brdrw15\trbrdrr\brdroutset\brdrw15\trbrdrb\brdroutset\brdrw15\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx930\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx1890\pard\intbl\itap1{{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 Pulo Gadung\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 14.98\cell}}\pard\intbl\itap1\row}{\trowd\trgaph45\trleft0\itap1\trpaddl15\trpaddt15\trpaddr15\trpaddb15\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl15\trspdr15\trspdfl3\trspdfr3\trspdt15\trspdft3\trspdb15\trspdfb3\trwWidth5000\trftsWidth2\richviewtbw-100\trbrdrl\brdroutset\brdrw15\trbrdrt\brdroutset\brdrw15\trbrdrr\brdroutset\brdrw15\trbrdrb\brdroutset\brdrw15\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx930\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx1890\pard\intbl\itap1{{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 Jatinegara\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 10.64\cell}}\pard\intbl\itap1\row}{\trowd\trgaph45\trleft0\itap1\trpaddl15\trpaddt15\trpaddr15\trpaddb15\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl15\trspdr15\trspdfl3\trspdfr3\trspdt15\trspdft3\trspdb15\trspdfb3\trwWidth5000\trftsWidth2\richviewtbw-100\trbrdrl\brdroutset\brdrw15\trbrdrt\brdroutset\brdrw15\trbrdrr\brdroutset\brdrw15\trbrdrb\brdroutset\brdrw15\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx930\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx1890\pard\intbl\itap1{{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 Duren Sawit\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 22.81\cell}}\pard\intbl\itap1\row}{\trowd\trgaph45\trleft0\itap1\trpaddl15\trpaddt15\trpaddr15\trpaddb15\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl15\trspdr15\trspdfl3\trspdfr3\trspdt15\trspdft3\trspdb15\trspdfb3\trwWidth5000\trftsWidth2\richviewtbw-100\trbrdrl\brdroutset\brdrw15\trbrdrt\brdroutset\brdrw15\trbrdrr\brdroutset\brdrw15\trbrdrb\brdroutset\brdrw15\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx930\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx1890\pard\intbl\itap1{{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 Kramat Jati\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 13.34\cell}}\pard\intbl\itap1\row}{\trowd\trgaph45\trleft0\itap1\trpaddl15\trpaddt15\trpaddr15\trpaddb15\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl15\trspdr15\trspdfl3\trspdfr3\trspdt15\trspdft3\trspdb15\trspdfb3\trwWidth5000\trftsWidth2\richviewtbw-100\trbrdrl\brdroutset\brdrw15\trbrdrt\brdroutset\brdrw15\trbrdrr\brdroutset\brdrw15\trbrdrb\brdroutset\brdrw15\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx930\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx1890\pard\intbl\itap1{{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 Makasar\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 21.64\cell}}\pard\intbl\itap1\row}{\trowd\trgaph45\trleft0\itap1\trpaddl15\trpaddt15\trpaddr15\trpaddb15\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl15\trspdr15\trspdfl3\trspdfr3\trspdt15\trspdft3\trspdb15\trspdfb3\trwWidth5000\trftsWidth2\richviewtbw-100\trbrdrl\brdroutset\brdrw15\trbrdrt\brdroutset\brdrw15\trbrdrr\brdroutset\brdrw15\trbrdrb\brdroutset\brdrw15\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx930\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx1890\pard\intbl\itap1{{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 Pasar Rebo\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 12.94\cell}}\pard\intbl\itap1\row}{\trowd\trgaph45\trleft0\itap1\trpaddl15\trpaddt15\trpaddr15\trpaddb15\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl15\trspdr15\trspdfl3\trspdfr3\trspdt15\trspdft3\trspdb15\trspdfb3\trwWidth5000\trftsWidth2\richviewtbw-100\trbrdrl\brdroutset\brdrw15\trbrdrt\brdroutset\brdrw15\trbrdrr\brdroutset\brdrw15\trbrdrb\brdroutset\brdrw15\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx930\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx1890\pard\intbl\itap1{{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 Ciracas\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 16.08\cell}}\pard\intbl\itap1\row}{\trowd\trgaph45\trleft0\itap1\trpaddl15\trpaddt15\trpaddr15\trpaddb15\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl15\trspdr15\trspdfl3\trspdfr3\trspdt15\trspdft3\trspdb15\trspdfb3\trwWidth5000\trftsWidth2\richviewtbw-100\trbrdrl\brdroutset\brdrw15\trbrdrt\brdroutset\brdrw15\trbrdrr\brdroutset\brdrw15\trbrdrb\brdroutset\brdrw15\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx930\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx1890\pard\intbl\itap1{{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 Cipayung\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 28.44\cell}}\pard\intbl\itap1\row}{\trowd\trgaph45\trleft0\itap1\trpaddl15\trpaddt15\trpaddr15\trpaddb15\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl15\trspdr15\trspdfl3\trspdfr3\trspdt15\trspdft3\trspdb15\trspdfb3\trwWidth5000\trftsWidth2\richviewtbw-100\trbrdrl\brdroutset\brdrw15\trbrdrt\brdroutset\brdrw15\trbrdrr\brdroutset\brdrw15\trbrdrb\brdroutset\brdrw15\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx930\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx1890\pard\intbl\itap1{{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 Cakung\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 42.47\cell}}\pard\intbl\itap1\row}}