{\rtf1\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil\fcharset1 Courier New;}{\f1\fnil\fcharset1 Arial;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;\red255\green255\blue255;\red128\green128\blue128;\red212\green208\blue200;}

\uc1
\pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f0\fs20\cf1 
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 {\trowd\trgaph45\trleft0\itap1\trpaddl15\trpaddt15\trpaddr15\trpaddb15\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl15\trspdr15\trspdfl3\trspdfr3\trspdt15\trspdft3\trspdb15\trspdfb3\trwWidth5000\trftsWidth2\richviewtbw-100\trbrdrl\brdroutset\brdrw15\trbrdrt\brdroutset\brdrw15\trbrdrr\brdroutset\brdrw15\trbrdrb\brdroutset\brdrw15\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx375\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx765\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx1155\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx1545\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx1935\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx2325\pard\intbl\itap1{{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f1\b\fs20\cf2 A\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f1\b\fs20\cf2 B\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f1\b\fs20\cf2 C\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f1\b\fs20\cf2 D\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f1\b\fs20\cf2 E\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f1\b\fs20\cf2 F\cell}}\pard\intbl\itap1\row}{\trowd\trgaph45\trleft0\itap1\trpaddl15\trpaddt15\trpaddr15\trpaddb15\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl15\trspdr15\trspdfl3\trspdfr3\trspdt15\trspdft3\trspdb15\trspdfb3\trwWidth5000\trftsWidth2\richviewtbw-100\trbrdrl\brdroutset\brdrw15\trbrdrt\brdroutset\brdrw15\trbrdrr\brdroutset\brdrw15\trbrdrb\brdroutset\brdrw15\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx375\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx765\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx1155\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx1545\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx1935\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx2325\pard\intbl\itap1{{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 Tahun\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 Mobil Penumpang\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 Bis\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 Truk\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 Sepeda Motor\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 Jumlah\cell}}\pard\intbl\itap1\row}{\trowd\trgaph45\trleft0\itap1\trpaddl15\trpaddt15\trpaddr15\trpaddb15\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl15\trspdr15\trspdfl3\trspdfr3\trspdt15\trspdft3\trspdb15\trspdfb3\trwWidth5000\trftsWidth2\richviewtbw-100\trbrdrl\brdroutset\brdrw15\trbrdrt\brdroutset\brdrw15\trbrdrr\brdroutset\brdrw15\trbrdrb\brdroutset\brdrw15\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx375\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx765\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx1155\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx1545\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx1935\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx2325\pard\intbl\itap1{{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 2000\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 3038913\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 666280\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 1707134\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 13563017\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 18975344\cell}}\pard\intbl\itap1\row}{\trowd\trgaph45\trleft0\itap1\trpaddl15\trpaddt15\trpaddr15\trpaddb15\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl15\trspdr15\trspdfl3\trspdfr3\trspdt15\trspdft3\trspdb15\trspdfb3\trwWidth5000\trftsWidth2\richviewtbw-100\trbrdrl\brdroutset\brdrw15\trbrdrt\brdroutset\brdrw15\trbrdrr\brdroutset\brdrw15\trbrdrb\brdroutset\brdrw15\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx375\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx765\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx1155\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx1545\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx1935\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx2325\pard\intbl\itap1{{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 2001\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 3189319\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 680550\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 1777293\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 15275073\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 20922235\cell}}\pard\intbl\itap1\row}{\trowd\trgaph45\trleft0\itap1\trpaddl15\trpaddt15\trpaddr15\trpaddb15\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl15\trspdr15\trspdfl3\trspdfr3\trspdt15\trspdft3\trspdb15\trspdfb3\trwWidth5000\trftsWidth2\richviewtbw-100\trbrdrl\brdroutset\brdrw15\trbrdrt\brdroutset\brdrw15\trbrdrr\brdroutset\brdrw15\trbrdrb\brdroutset\brdrw15\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx375\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx765\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx1155\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx1545\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx1935\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx2325\pard\intbl\itap1{{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 2002\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 3403433\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 714222\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 1865398\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 17002130\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 22985183\cell}}\pard\intbl\itap1\row}{\trowd\trgaph45\trleft0\itap1\trpaddl15\trpaddt15\trpaddr15\trpaddb15\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl15\trspdr15\trspdfl3\trspdfr3\trspdt15\trspdft3\trspdb15\trspdfb3\trwWidth5000\trftsWidth2\richviewtbw-100\trbrdrl\brdroutset\brdrw15\trbrdrt\brdroutset\brdrw15\trbrdrr\brdroutset\brdrw15\trbrdrb\brdroutset\brdrw15\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx375\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx765\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx1155\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx1545\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx1935\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx2325\pard\intbl\itap1{{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 2003\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 3792510\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 798079\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 2047022\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 19976376\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 26613987\cell}}\pard\intbl\itap1\row}{\trowd\trgaph45\trleft0\itap1\trpaddl15\trpaddt15\trpaddr15\trpaddb15\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl15\trspdr15\trspdfl3\trspdfr3\trspdt15\trspdft3\trspdb15\trspdfb3\trwWidth5000\trftsWidth2\richviewtbw-100\trbrdrl\brdroutset\brdrw15\trbrdrt\brdroutset\brdrw15\trbrdrr\brdroutset\brdrw15\trbrdrb\brdroutset\brdrw15\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx375\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx765\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx1155\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx1545\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx1935\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx2325\pard\intbl\itap1{{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 2004\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 4231901\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 933251\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 2315781\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 23061021\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 30541954\cell}}\pard\intbl\itap1\row}{\trowd\trgaph45\trleft0\itap1\trpaddl15\trpaddt15\trpaddr15\trpaddb15\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl15\trspdr15\trspdfl3\trspdfr3\trspdt15\trspdft3\trspdb15\trspdfb3\trwWidth5000\trftsWidth2\richviewtbw-100\trbrdrl\brdroutset\brdrw15\trbrdrt\brdroutset\brdrw15\trbrdrr\brdroutset\brdrw15\trbrdrb\brdroutset\brdrw15\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx375\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx765\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx1155\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx1545\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx1935\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx2325\pard\intbl\itap1{{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 2005\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 5078230\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 1110255\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 2875116\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 28531831\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 37623432\cell}}\pard\intbl\itap1\row}{\trowd\trgaph45\trleft0\itap1\trpaddl15\trpaddt15\trpaddr15\trpaddb15\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl15\trspdr15\trspdfl3\trspdfr3\trspdt15\trspdft3\trspdb15\trspdfb3\trwWidth5000\trftsWidth2\richviewtbw-100\trbrdrl\brdroutset\brdrw15\trbrdrt\brdroutset\brdrw15\trbrdrr\brdroutset\brdrw15\trbrdrb\brdroutset\brdrw15\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx375\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx765\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx1155\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx1545\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx1935\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx2325\pard\intbl\itap1{{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 2006\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 6035291\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 1350047\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 3398958\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 32528758\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 43313052\cell}}\pard\intbl\itap1\row}{\trowd\trgaph45\trleft0\itap1\trpaddl15\trpaddt15\trpaddr15\trpaddb15\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl15\trspdr15\trspdfl3\trspdfr3\trspdt15\trspdft3\trspdb15\trspdfb3\trwWidth5000\trftsWidth2\richviewtbw-100\trbrdrl\brdroutset\brdrw15\trbrdrt\brdroutset\brdrw15\trbrdrr\brdroutset\brdrw15\trbrdrb\brdroutset\brdrw15\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx375\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx765\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx1155\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx1545\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx1935\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx2325\pard\intbl\itap1{{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 2007\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 6877229\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 1736087\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 4234238\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 41955128\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 54802680\cell}}\pard\intbl\itap1\row}{\trowd\trgaph45\trleft0\itap1\trpaddl15\trpaddt15\trpaddr15\trpaddb15\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl15\trspdr15\trspdfl3\trspdfr3\trspdt15\trspdft3\trspdb15\trspdfb3\trwWidth5000\trftsWidth2\richviewtbw-100\trbrdrl\brdroutset\brdrw15\trbrdrt\brdroutset\brdrw15\trbrdrr\brdroutset\brdrw15\trbrdrb\brdroutset\brdrw15\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx375\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx765\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx1155\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx1545\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx1935\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx2325\pard\intbl\itap1{{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 2008\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 7489852\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 2059187\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 4452343\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 47683681\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 61685063\cell}}\pard\intbl\itap1\row}{\trowd\trgaph45\trleft0\itap1\trpaddl15\trpaddt15\trpaddr15\trpaddb15\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl15\trspdr15\trspdfl3\trspdfr3\trspdt15\trspdft3\trspdb15\trspdfb3\trwWidth5000\trftsWidth2\richviewtbw-100\trbrdrl\brdroutset\brdrw15\trbrdrt\brdroutset\brdrw15\trbrdrr\brdroutset\brdrw15\trbrdrb\brdroutset\brdrw15\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx375\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx765\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx1155\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx1545\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx1935\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx2325\pard\intbl\itap1{{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 2009\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 7910407\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 2160973\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 4452343\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 52767093\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 67336644\cell}}\pard\intbl\itap1\row}{\trowd\trgaph45\trleft0\itap1\trpaddl15\trpaddt15\trpaddr15\trpaddb15\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl15\trspdr15\trspdfl3\trspdfr3\trspdt15\trspdft3\trspdb15\trspdfb3\trwWidth5000\trftsWidth2\richviewtbw-100\trbrdrl\brdroutset\brdrw15\trbrdrt\brdroutset\brdrw15\trbrdrr\brdroutset\brdrw15\trbrdrb\brdroutset\brdrw15\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx375\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx765\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx1155\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx1545\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx1935\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx2325\pard\intbl\itap1{{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 2010\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 8891041\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 2250109\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 4687789\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 61078188\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 76907127\cell}}\pard\intbl\itap1\row}{\trowd\trgaph45\trleft0\itap1\trpaddl15\trpaddt15\trpaddr15\trpaddb15\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl15\trspdr15\trspdfl3\trspdfr3\trspdt15\trspdft3\trspdb15\trspdfb3\trwWidth5000\trftsWidth2\richviewtbw-100\trbrdrl\brdroutset\brdrw15\trbrdrt\brdroutset\brdrw15\trbrdrr\brdroutset\brdrw15\trbrdrb\brdroutset\brdrw15\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx375\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx765\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx1155\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx1545\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx1935\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx2325\pard\intbl\itap1{{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 2011\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 9548866\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 2254408\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 4958738\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 68839341\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 85601351\cell}}\pard\intbl\itap1\row}{\trowd\trgaph45\trleft0\itap1\trpaddl15\trpaddt15\trpaddr15\trpaddb15\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl15\trspdr15\trspdfl3\trspdfr3\trspdt15\trspdft3\trspdb15\trspdfb3\trwWidth5000\trftsWidth2\richviewtbw-100\trbrdrl\brdroutset\brdrw15\trbrdrt\brdroutset\brdrw15\trbrdrr\brdroutset\brdrw15\trbrdrb\brdroutset\brdrw15\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx375\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx765\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx1155\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx1545\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx1935\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrinset\brdrw15\clbrdrt\brdrinset\brdrw15\clbrdrr\brdrinset\brdrw15\clbrdrb\brdrinset\brdrw15\clcbpat17\cellx2325\pard\intbl\itap1{{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 2012\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 10432259\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 2273821\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 5286061\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 76381183\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f0\fs20\cf1 94373324\cell}}\pard\intbl\itap1\row}}